D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\refint\ConsoleApp3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp3\obj\Debug\net9.0\ref\ConsoleApp3.dll
