D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\bin\Debug\net8.0-windows\WinFormApp3.exe
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\bin\Debug\net8.0-windows\WinFormApp3.deps.json
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\bin\Debug\net8.0-windows\WinFormApp3.runtimeconfig.json
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\bin\Debug\net8.0-windows\WinFormApp3.dll
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\bin\Debug\net8.0-windows\WinFormApp3.pdb
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.AssemblyInfo.cs
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.sourcelink.json
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.dll
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\refint\WinFormApp3.dll
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.pdb
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.genruntimeconfig.cache
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\ref\WinFormApp3.dll
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinForm3.AdminForm.resources
D:\workspace\FGW-1618\1618\WinFormApp\WinFormApp3\obj\Debug\net8.0-windows\WinFormApp3.LoginForm.resources
