D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\bin\Debug\net8.0\OOP2.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\bin\Debug\net8.0\OOP2.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\bin\Debug\net8.0\OOP2.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\bin\Debug\net8.0\OOP2.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\bin\Debug\net8.0\OOP2.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\refint\OOP2.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\OOP2.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab3\OOP2\obj\Debug\net8.0\ref\OOP2.dll
