D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\bin\Debug\net9.0\ConsoleApp5.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\bin\Debug\net9.0\ConsoleApp5.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\bin\Debug\net9.0\ConsoleApp5.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\bin\Debug\net9.0\ConsoleApp5.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\bin\Debug\net9.0\ConsoleApp5.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\refint\ConsoleApp5.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ConsoleApp5.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp5\obj\Debug\net9.0\ref\ConsoleApp5.dll
