D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\bin\Debug\net9.0\ConsoleApp7.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\bin\Debug\net9.0\ConsoleApp7.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\bin\Debug\net9.0\ConsoleApp7.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\bin\Debug\net9.0\ConsoleApp7.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\bin\Debug\net9.0\ConsoleApp7.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\refint\ConsoleApp7.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ConsoleApp7.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp7\obj\Debug\net9.0\ref\ConsoleApp7.dll
