D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\bin\Debug\net9.0\Console3.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\bin\Debug\net9.0\Console3.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\bin\Debug\net9.0\Console3.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\bin\Debug\net9.0\Console3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\bin\Debug\net9.0\Console3.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\refint\Console3.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\Console3.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab1\Console3\obj\Debug\net9.0\ref\Console3.dll
