D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\bin\Debug\net8.0-windows\WinFormApp1.exe
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\bin\Debug\net8.0-windows\WinFormApp1.deps.json
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\bin\Debug\net8.0-windows\WinFormApp1.runtimeconfig.json
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\bin\Debug\net8.0-windows\WinFormApp1.dll
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\bin\Debug\net8.0-windows\WinFormApp1.pdb
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.Form1.resources
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.AssemblyInfo.cs
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.sourcelink.json
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.dll
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\refint\WinFormApp1.dll
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.pdb
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.genruntimeconfig.cache
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\ref\WinFormApp1.dll
D:\workspace\FGW-1618\1618\WinForm\WinFormApp1\obj\Debug\net8.0-windows\WinFormApp1.Properties.Resources.resources
