D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
