D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\bin\Debug\net9.0\ConsoleApp4.exe
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\bin\Debug\net9.0\ConsoleApp4.deps.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\bin\Debug\net9.0\ConsoleApp4.runtimeconfig.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\bin\Debug\net9.0\ConsoleApp4.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\bin\Debug\net9.0\ConsoleApp4.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.sourcelink.json
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\refint\ConsoleApp4.dll
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.pdb
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ConsoleApp4.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re2-fa24\Lab2\ConsoleApp4\obj\Debug\net9.0\ref\ConsoleApp4.dll
